user-service/admin.proto

syntax="proto3";

option go_package = "genproto/userservice";

package userservice;

import "protos/user-service/user.proto";

service AdminService {
  rpc CreateUser(CreateUserReq) returns (CreateUserRes);
  rpc GetUserByID(GetUserByIDReq) returns (GetUserByIDRes);
  rpc ForgetPassword(ForgetPasswordReq) returns (ForgetPasswordRes);
  rpc GetAllUsers(GetAllUsersReq) returns (GetAllUsersRes);
  rpc DeleteUser(DeleteUserReq) returns (DeleteUserRes);
}


message CreateUserReq {
  string id = 1;
  string fname = 2;
  string lname = 3;
  string email = 4;
  string password = 5;
}

message CreateUserRes{
  UserModel admin_res = 1;
}


message GetUserByIDReq {
  string user_id = 1;
}

message GetUserByIDRes {
  UserModel user_res = 1;
}

message ForgetPasswordReq {
  string admin_email = 1;
}

message ForgetPasswordRes {
  string message = 1;
}

message GetAllUsersReq {
  int32 limit = 1;
  int32 offset = 2;
  int32 total_count = 3;
  UserModel user = 4;
}

message GetAllUsersRes {
  repeated UserModel users = 1;
  int32 total_count = 2;
}

message DeleteUserReq {
  string user_id = 1;
}

message DeleteUserRes {
  string message = 1;
}
